EXPO_PUBLIC_SOL_RPC_ENDPOINT=https://devnet.helius-rpc.com/?api-key=

EXPO_PUBLIC_MIXOOR_BACKEND_API_ENDPOINT=http://10.0.2.2:3040/v1

EXPO_PUBLIC_SOL_RPC_SUBSCRIPTIONS_ENDPOINT=wss://api.devnet.solana.com

NODE_ENV=""

EXPO_PUBLIC_JUPITER_API_KEY=
