EXPO_PUBLIC_SOL_RPC_ENDPOINT=https://devnet.helius-rpc.com/?api-key=

EXPO_PUBLIC_MIXOOR_BACKEND_API_ENDPOINT=wss://api.devnet.solana.com

EXPO_PUBLIC_SOL_RPC_SUBSCRIPTIONS_ENDPOINT=http://localhost:3040/v1

EXPO_PUBLIC_JUPITER_API_KEY=

